\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{bm}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{epsfig}
\usepackage{color}
\usepackage{float}
\usepackage{epstopdf}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\newcommand{\virgolette}[1]{``#1''}

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; add \usepackage{color} or %\usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,% the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Matlab,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text
  showspaces=false,                % show spaces everywhere adding particular underscores; overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  %title=\lstname                   % filename of files included with \lstinputlisting; try caption instead of title
}

\begin{document}
\title{{\normalsize Modellazione e Simulazioni Numeriche} \\ \textbf{Percolazione}\\}
\date{
	Anno accademico 2014/2015
}
\author{
	\\Silvia Balzani
}
\maketitle
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false}

%\begin{center}
%\includegraphics[scale=0.4]{img/QRpercolante_RED.png} %
%\end{center}

\newpage
\tableofcontents
\newpage


\section{Introduzione al modello della percolazione}
\input{paragrafi/simulazione.tex}


\subsection{Reticolo}
\input{paragrafi/reticolo.tex}


\subsection{Cluster}
\input{paragrafi/cluster.tex}

\subsubsection{Algoritmi per il riconoscimento di cluster}
\input{paragrafi/algoritmi.tex}

\paragraph*{Algoritmo \virgolette{etichetta}}
\input{paragrafi/etichetta.tex}


\paragraph*{Algoritmo Hoshen-Kopelman}
\input{paragrafi/hk.tex}


\paragraph*{Confronto dei due algoritmi}
\input{paragrafi/confronto.tex}

\section{Risultati e analisi della sperimentazione}

\subsection{Soglia di percolazione ($ p_{c} $)}
\input{paragrafi/soglia.tex}


\subsection{Frequenza di percolazione ($ \nu_{perc} $)}
\input{paragrafi/freq.tex}


\subsection{Reduced Average Clusters Size (RACS)}
\input{paragrafi/racs.tex}


\subsection{Probabilità interessanti}
\input{paragrafi/p.tex}

\section{Conclusioni}
\input{paragrafi/conclusione.tex}

\end{document}